E.A.T/EyeTrack.xaml

<Window x:Class="E.A.T.EyeTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:E.A.T"
        mc:Ignorable="d"
        Title="eyetrack menu" Height="571.176" Width="571.176"
        WindowStartupLocation="CenterScreen"
         
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Gray"
        
        PreviewKeyDown="EyeTrack_OnPreviewKeyDown"
        PreviewKeyUp="EyeTrack_OnPreviewKeyUp"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ActivRect">
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasActivationFocus" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="White" To="LightGray" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="LightGray" To="White" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid x:Name="Save" Margin="392,201,0,191">
            <Rectangle x:Name="save" Fill="White" HorizontalAlignment="Left" Height="150" Stroke="Black" VerticalAlignment="Top" Width="150" Style="{StaticResource ActivRect}"
                wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation" Margin="10,0,0,0"/>
            <Image Source="/Media/Images/disk.png" wpf:Behaviors.IsOccluder="False" Margin="10,2,25,33"/>
        </Grid>
        <Grid x:Name="Load" Margin="10,201,290,99">
            <Rectangle x:Name="load" Fill="White" HorizontalAlignment="Left" Height="150" Stroke="Black" VerticalAlignment="Top" Width="150" Style="{StaticResource ActivRect}"
                wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation"/>
            <Image Source="/Media/Images/folder.png" wpf:Behaviors.IsOccluder="False" Margin="10,10,121,121"/>
        </Grid>
        <Grid x:Name="Style" Margin="231,26,203,407">
            <Rectangle x:Name="style" Fill="White" HorizontalAlignment="Left" Height="150" Stroke="Black" VerticalAlignment="Top" Width="150" Style="{StaticResource ActivRect}"
                wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation" Margin="-23,-12,0,0"/>
            <Image Source="/Media/Images/style.png" wpf:Behaviors.IsOccluder="False" RenderTransformOrigin="0.285,0.515" Margin="-23,-12,20,10"/>
        </Grid>
        <Grid x:Name="SpellCheck" Margin="208,399,83,-99">
            <Rectangle x:Name="spell" Fill="White" HorizontalAlignment="Left" Height="150" Stroke="Black" VerticalAlignment="Top" Width="150" Style="{StaticResource ActivRect}"
                wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation"/>
            <Image Source="/Media/Images/spellcheck.png" wpf:Behaviors.IsOccluder="False" Margin="10,10,138,136"/>

        </Grid>
        <Grid x:Name="Exit" Margin="208,201,203,210">
            <Rectangle x:Name="exit" Fill="White" HorizontalAlignment="Left" Height="150" Stroke="Black" VerticalAlignment="Top" Width="150" Style="{StaticResource ActivRect}"
                wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation"/>
            <Image Source="/Media/Images/exit.png" wpf:Behaviors.IsOccluder="False" RenderTransformOrigin="-0.53,0.505" Margin="10"/>


        </Grid>


    </Grid>
</Window>
