E.A.T/EyeTrack.xaml

<Window x:Class="E.A.T.EyeTrack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:E.A.T"
        mc:Ignorable="d"
        Title="eyetrack menu" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
         
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Gray"
        
        PreviewKeyDown="EyeTrack_OnPreviewKeyDown"
        PreviewKeyUp="EyeTrack_OnPreviewKeyUp"
        >
    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="ActivRect">
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasActivationFocus" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="White" To="LightGray" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="LightGray" To="White" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="save" Fill="White" HorizontalAlignment="Left" Height="100" Margin="284,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Style="{StaticResource ActivRect}"
                   wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation"/>
        <Image Source="/Media/Images/disk.png" Height="100" Width="100" Margin="284,148,16,152" wpf:Behaviors.IsOccluder="False"/>
        <Rectangle x:Name="load" Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Style="{StaticResource ActivRect}"
                   wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation"/>
        <Image Source="/Media/Images/folder.png" Height="100" Width="100" Margin="10,148,290,152" wpf:Behaviors.IsOccluder="False"/>
        <Rectangle x:Name="style" Fill="White" HorizontalAlignment="Left" Height="100" Margin="144,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Style="{StaticResource ActivRect}"
                   wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation"/>
        <Image Source="/Media/Images/style.png" Height="100" Width="100" Margin="144,10,156,290" wpf:Behaviors.IsOccluder="False" RenderTransformOrigin="0.285,0.515"/>
        <Rectangle x:Name="spell" Fill="White" HorizontalAlignment="Left" Height="100" Margin="144,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Style="{StaticResource ActivRect}"
                   wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation"/>
        <Image Source="/Media/Images/spellcheck.png" Height="100" Width="100" Margin="144,290,156,10" wpf:Behaviors.IsOccluder="False"/>

        <Rectangle x:Name="exit" Fill="White" HorizontalAlignment="Left" Height="100" Margin="144,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Style="{StaticResource ActivRect}"
                   wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="activation"/>
        <Image Source="/Media/Images/exit.png" Height="100" Width="100" Margin="144,148,156,152" wpf:Behaviors.IsOccluder="False" RenderTransformOrigin="-0.53,0.505"/>


    </Grid>
</Window>
