E.A.T/MainWindow.xaml

<Window x:Class="E.A.T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:E.A.T"
        mc:Ignorable="d"
        Title="E.A.T."
        WindowStartupLocation="CenterScreen"
        Height="641.716"
        Width="800"
        
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LookedOn">
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasTentativeActivationFocus" Value="True"/>
                </Style.Triggers>
            </Style>
            <Style x:Key="AutoPannableSytle" TargetType="RichTextBox">
                <Setter Property="wpf:Behaviors.IsPannable" Value="True"/>
                <Setter Property="wpf:Behaviors.PanningProfile" Value="Vertical"/>
                <Setter Property="wpf:Behaviors.IsTentativeFocusEnabled" Value="True"/>
                <Setter Property="wpf:Behaviors.IsActivatable" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0"
          wpf:Behaviors.IsActivatable="True"
          wpf:Behaviors.IsTentativeFocusEnabled="True"
          wpf:Behaviors.IsPannable="True">


        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="0,87,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Margin="0,0,0,0" Background="LightGray" Width="792">
            <CheckBox x:Name="eyeBox" Content="Eye Tracking" HorizontalAlignment="Left" Margin="665,31,0,66" VerticalAlignment="Center" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" RenderTransformOrigin="0.093,0.667" Height="24" Width="117" VerticalContentAlignment="Center" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,8,0,0" TextWrapping="Wrap" Text="File" TextDecorations="Underline" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,39,0,0" TextWrapping="Wrap" Text="Save" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,81,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top" FontSize="16"/>
            <Button Command="ApplicationCommands.Open" Margin="10,72,746,10">
                <Image Source="/Media/Images/folder.png" Width="36" Height="30" />
            </Button>
            <Button Command="ApplicationCommands.Save" Margin="10,31,746,54" RenderTransformOrigin="0.528,0.5">
                <Image Source="/Media/Images/disk.png" Width="36" Height="36" RenderTransformOrigin="-1.333,0.896" />
            </Button>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

            <TextBlock HorizontalAlignment="Left" Margin="114,11,0,0" TextWrapping="Wrap" Text="Style" TextDecorations="Underline" VerticalAlignment="Top" FontSize="16"/>
            <ComboBox x:Name="font" HorizontalAlignment="Left" Height="26" Margin="114,34,0,0" VerticalAlignment="Top" Width="105"
                      DropDownClosed="font_DropDownClosed" FontSize="16">
                <ComboBoxItem x:Name="Arial" FontFamily="Arial" Content="Arial" />
                <ComboBoxItem x:Name="ArialBlack" FontFamily="Arial Black" Content="Arial Black" />
                <ComboBoxItem x:Name="Calibri" IsSelected="True" FontFamily="Calibri" Content="Calibri"/>
                <ComboBoxItem x:Name="Times" FontFamily="Times New Roman" Content="Times New Roman"/>
            </ComboBox>
            <ComboBox x:Name="font_size" HorizontalAlignment="Left" Height="26" Margin="228,34,0,0" VerticalAlignment="Top" Width="55"
                DropDownClosed="size_DropDownClosed" FontSize="16"/>

            <Button x:Name="SpellButton" Click="SpellButton_Click" HorizontalAlignment="Left" Margin="321,34,0,0" VerticalAlignment="Top" Width="47" Height="43">
                <Image Source="/Media/Images/spellcheck.png" Width="36" Height="30" />
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="321,10,0,0" TextWrapping="Wrap" Text="Revision" TextDecorations="Underline" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
        <RichTextBox x:Name="TextEdit" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"
                 Style="{StaticResource AutoPannableSytle}"
                 SpellCheck.IsEnabled="True" Language="en-EN"
                 FontFamily="Calibri" TextChanged="TextEdit_TextChanged" Width="772" Height="475"
        />
        <Grid x:Name="GazeArea" Margin="0,87,0,0" Style="{StaticResource LookedOn}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</Window>
