E.A.T/MainWindow.xaml

<Window x:Class="E.A.T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:E.A.T"
        mc:Ignorable="d"
        Title="E.A.T."
        WindowStartupLocation="CenterScreen"
        Height="641.716"
        Width="800"
        
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp"
        
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="RectGaze">
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="LightSkyBlue" To="DeepSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="DeepSkyBlue" To="LightSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ActiRect">
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasActivationFocus" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    From="LightSkyBlue" To="Orange" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                        From="Orange" To="LightSkyBlue" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">


        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="1" Margin="0,87,0,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Grid HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Margin="0,0,0,0" Background="LightGray" Width="792" >
            <CheckBox x:Name="eyeBox" Content="Eye Tracking" HorizontalAlignment="Left" Margin="697,32,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="File" TextDecorations="Underline" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,37,0,0" TextWrapping="Wrap" Text="Save" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,61,0,0" TextWrapping="Wrap" Text="Open" VerticalAlignment="Top"/>
            <Button Command="ApplicationCommands.Open" Margin="10,59,760,6">
                <Image Source="/Media/Images/folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save" Margin="10,31,760,31">
                <Image Source="/Media/Images/disk.png" Width="16" Height="16" RenderTransformOrigin="-1.333,0.896" />
            </Button>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

            <TextBlock HorizontalAlignment="Left" Margin="81,13,0,0" TextWrapping="Wrap" Text="Style" TextDecorations="Underline" VerticalAlignment="Top"/>
            <ComboBox x:Name="font" HorizontalAlignment="Left" Height="22" Margin="81,34,0,0" VerticalAlignment="Top" Width="100"
                      DropDownClosed="font_DropDownClosed">
                <ComboBoxItem x:Name="Arial" FontFamily="Arial" Content="Arial"/>
                <ComboBoxItem x:Name="ArialBlack" FontFamily="Arial Black" Content="Arial Black"/>
                <ComboBoxItem x:Name="Calibri" IsSelected="True" FontFamily="Calibri" Content="Calibri"/>
                <ComboBoxItem x:Name="Times" FontFamily="Times New Roman" Content="Times New Roman"/>
            </ComboBox>
            <ComboBox x:Name="font_size" HorizontalAlignment="Left" Height="22" Margin="186,34,0,0" VerticalAlignment="Top" Width="43"
                DropDownClosed="size_DropDownClosed"/>
        </Grid>
        <Grid x:Name="GazeArea"
              wpf:Behaviors.IsActivatable="True"
              wpf:Behaviors.IsTentativeFocusEnabled="True" Margin="0,87,0,0"
              wpf:Behaviors.Activated="GazeArea_Activated">
            
            <RichTextBox x:Name="TextEdit" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"
                 wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsPannable="True" wpf:Behaviors.IsTentativeFocusEnabled="True"
                 SpellCheck.IsEnabled="True" Language="en-EN"
                 FontFamily="Calibri" TextChanged="TextEdit_TextChanged" Width="676" Height="504"
                 />
            <Button x:Name="SpellButton" Click="SpellButton_Click" Content="SpellCheck" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Height="29"/>
        </Grid>
    </Grid>
</Window>
