E.A.T/spellcheckwindow.xaml

<Window x:Class="E.A.T.SpellCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:E.A.T"
        mc:Ignorable="d"
        Title="spell check" Height="400" Width="800"
        WindowStartupLocation="CenterScreen"        
         
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Ok_img" UriSource="/Media/Images/valide.png"/>
            <BitmapImage x:Key="Cancel_img" UriSource="/Media/Images/cancel.png"/>
            <BitmapImage x:Key="Exit_img" UriSource="/Media/Images/exit.png"/>
            <Style x:Key="ItemList" TargetType="{x:Type ListViewItem}">
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.2" From="White" To="LightGray"
                    Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.2" From="LightGray" To="White"
                    Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonGaze">
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasActivationFocus" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                    From="White" To="LightGray" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        From="LightGray" To="White" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="bt_ok" Background="White" HorizontalAlignment="Left" Height="100" Margin="660,25,0,0"  VerticalAlignment="Top" Width="100" Style="{StaticResource ButtonGaze}"
                    wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="SpellButton" Click="ClickButton"
                >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Ok_img}"/>
            </StackPanel>            
        </Button>
        <Button x:Name="bt_ignore" Background="White" HorizontalAlignment="Left" Height="100" Margin="660,141,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource ButtonGaze}"
                   wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="SpellButton" Click="ClickButton"
                   >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Cancel_img}"/>
            </StackPanel>
        </Button>
        <Button x:Name="bt_quit" Background="White" HorizontalAlignment="Left" Height="100" Margin="660,261,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource ButtonGaze}"
                   wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="SpellButton" Click="ClickButton"
                   >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Exit_img}"/>
            </StackPanel>
        </Button>
        <ListView x:Name="suggestions" HorizontalAlignment="Left" Height="327" Margin="23,25,0,0" VerticalAlignment="Top" Width="588"
                  wpf:Behaviors.IsGazeAware="True" wpf:Behaviors.IsPannable="True"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="23,357,0,0" TextWrapping="Wrap" Text="Valider la sélection en regardant et pressant AltGr" FontSize="20" VerticalAlignment="Top" Width="588"/>
    </Grid>
</Window>
