E.A.T/StyleWindow.xaml

<Window x:Class="E.A.T.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Tobii.Interaction.Wpf;assembly=Tobii.Interaction.Net"
        xmlns:local="clr-namespace:E.A.T"
        mc:Ignorable="d"
        
        Title="Style" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Ok_img" UriSource="/Media/Images/valide.png"/>
            <BitmapImage x:Key="NOK_img" UriSource="/Media/Images/cancel.png"/>
            <Style x:Key="ItemList" TargetType="{x:Type ListBoxItem}">
                <Setter Property="wpf:Behaviors.IsGazeAware" Value="True"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="wpf:Behaviors.IsActivatable" Value="True"/>
                <Setter Property="wpf:Behaviors.IsTentativeFocusEnabled" Value="True"/>
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasGaze" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.2" From="White" To="LightGray"
                    Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.2" From="LightGray" To="White"
                    Storyboard.TargetProperty="(ListViewItem.Background).(SolidColorBrush.Color)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonGaze">
                <Style.Triggers>
                    <Trigger Property="wpf:Behaviors.HasActivationFocus" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        From="White" To="LightGray" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                        From="LightGray" To="White" Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="fontfamily" HorizontalAlignment="Left" Height="336" Margin="46,25,0,0" VerticalAlignment="Top" Width="300"
                  wpf:Behaviors.IsGazeAware="True" wpf:Behaviors.IsPannable="True">
            <ListBoxItem x:Name="Arial" FontFamily="Arial" Style="{StaticResource ItemList}" wpf:Behaviors.Activated="FontFamilyActiv">Arial</ListBoxItem>
            <ListBoxItem x:Name="ArialBlack" FontFamily="Arial Black" Style="{StaticResource ItemList}" wpf:Behaviors.Activated="FontFamilyActiv">Arial Black</ListBoxItem>
            <ListBoxItem x:Name="Calibri" FontFamily="Calibri" FontSize="35" Style="{StaticResource ItemList}" wpf:Behaviors.Activated="FontFamilyActiv">Calibri</ListBoxItem>
            <ListBoxItem x:Name="Times" FontFamily="Times New Roman" Style="{StaticResource ItemList}" wpf:Behaviors.Activated="FontFamilyActiv">Times New Roman</ListBoxItem>
        </ListBox>
        <ListBox x:Name="fontsize" HorizontalAlignment="Left" Height="336" Margin="431,25,0,0" VerticalAlignment="Top" Width="166"
                  wpf:Behaviors.IsGazeAware="True" wpf:Behaviors.IsPannable="True"/>
        <Button x:Name="bt_ok" Background="White" HorizontalAlignment="Left" Height="100" Margin="664,49,0,0"  VerticalAlignment="Top" Width="100" Style="{StaticResource ButtonGaze}"
            wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="ValidButton" Grid.ColumnSpan="2"
                >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Ok_img}"/>
            </StackPanel>
        </Button>
        <Button x:Name="bt_quit" Background="White" HorizontalAlignment="Left" Height="100" Margin="664,224,0,0"  VerticalAlignment="Top" Width="100" Style="{StaticResource ButtonGaze}"
            wpf:Behaviors.IsActivatable="True" wpf:Behaviors.IsTentativeFocusEnabled="True" wpf:Behaviors.Activated="ValidButton" Grid.ColumnSpan="2"
                >
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource NOK_img}"/>
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="46,376,0,0" TextWrapping="Wrap" Text="Valider la sélection en regardant et pressant AltGr" FontSize="20" VerticalAlignment="Top" Width="551"/>
    </Grid>
</Window>
